[pytest]
# Names with with a leading underscore are ignored.
python_files = *_test.py
python_classes = [A-Z]*Test
python_functions = test_*
# Setting xunit1 because there is a bug with vscode-python when setting xunit2: https://github.com/microsoft/vscode-python/issues/9858
junit_family = xunit1
bdd_features_base_dir = features/

markers =
    unit: mark a test as a unit test. Will be applied automatically when integration marker is not set
    integration: mark a test as an integration test that will not be executed unless enabled (-m integration).
    current: temporary marker to run only "current" tests while we do TDD
